sonar.projectKey=test-nest
sonar.projectName=Test Nest

sonar.typescript.tsconfigPath=tsconfig.json

# Diretórios
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/test/**,node_modules,.angular,.vscode
